<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      AI Perception Gap: Unlocking Biology's Secrets with AlphaFold | Ben Barlow
    
  
</title>
<meta name="author" content="Ben Barlow">
<meta name="description" content="From solving a 50-year grand challenge in biology to potentially eradicating all disease, this AI breakthrough is revolutionising medicine and beyond.">

  <meta name="keywords" content="personal-website, blog, cv">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<!-- Bootstrap Table -->


<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->

<!-- pseudocode -->



  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="stylesheet" href="/assets/css/post.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="http://localhost:4000/blog/2025/apg-blog-04/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script>


<!-- GeoJSON support via Leaflet -->


<!-- diff2html -->






  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          
            
              <span class="font-weight-bold">Ben</span>
            
            
            Barlow
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">about
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  
                  <a class="nav-link" href="/blog/">blog
                    
                      <span class="sr-only">(current)</span>
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/research/">research
                    
                  </a>
                </li>
              
            
          
            
          
            
              
                
                <li class="nav-item ">
                  
                  <a class="nav-link" href="/repositories/">repositories
                    
                  </a>
                </li>
              
            
          
                  <!-- CV --> 
            
               <li class="nav-item">
  <a class="nav-link" href="/assets/pdf/Ben_Barlow_CV.pdf">
    cv
  </a>
</li>
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>

    <!-- Social Sidebar -->
    <div class="fixed-sidebar d-none d-lg-block">
  <div class="sidebar-content">
    
    <a class="sidebar-item" href="https://github.com/ben-j-barlow" title="GitHub" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-github"></i>
    </a>
    

    
    <a class="sidebar-item" href="https://www.linkedin.com/in/ben-j-barlow" title="LinkedIn" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-linkedin-in"></i>
    </a>
    

    
    <a class="sidebar-item" href="mailto:ben.j.barlow.1@gmail.com" title="Email">
      <i class="fas fa-envelope"></i>
    </a>
    
  </div>
</div>

    <!-- Content -->
    <div class="container mt-5" role="main">
      
        







<div class="post">
  <header class="post-header">
    <h1 class="post-title">AI Perception Gap: Unlocking Biology's Secrets with AlphaFold</h1>
    <p class="post-meta">
      Created on March 06, 2025
      
      
      
    </p>
    <p class="post-tags">
      
        <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>
      
      
          ·  
        
          
            <a href="/blog/tag/ai-perception-gap"> <i class="fa-solid fa-hashtag fa-sm"></i> ai-perception-gap</a>
          
          
        
      

      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h2 id="a-new-era-of-biological-discovery">A New Era of Biological Discovery</h2>

<p><em>What if the recipe for eradicating all disease already exists — but we just don’t know where to look?</em></p>

<p>The world is riddled with <strong>preventable disease</strong>. Heart disease, cancer, neurodegenerative disorders, and type 2 diabetes claim <strong>millions of lives every year</strong>. If you’ve ever watched a loved one deteriorate from Alzheimer’s or cancer, you know the pain goes far beyond numbers.</p>

<p>At the heart of these diseases lies a common culprit: <strong>proteins</strong>. To cure and prevent diseases, we must understand thousands of proteins, their functions, and their structures. <strong>Finding the structure of a single protein used to take a PhD student their entire PhD — four to five years of painstaking work</strong>. The global effort of scientists over four decades uncovered the structures of just 0.075% of the 200 million proteins in the observed protein universe.</p>

<p>Enter <strong>Google DeepMind</strong>, a research company led by British-born Sir Demis Hassabis, a former chess prodigy turned AI visionary who, in 2024, was knighted for “services to artificial intelligence”. After years of building AI that could master board games at superhuman level, he directed DeepMind’s attention to structural biology. Using AI, his team reduced finding the structure of a protein <strong>from five years to a few seconds</strong>. Hailed by some as the greatest scientific breakthrough ever, their work has unlocked countless doors in medicine. Demis truly believes that with DeepMind’s AI already in the hands of every biologist worldwide, we will <strong>eradicate all disease on Earth</strong>.</p>

<h2 id="why-solve-the-protein-folding-problem">Why Solve the Protein Folding Problem?</h2>

<p><em>What was the exact problem Demis and DeepMind solved?</em></p>

<p><strong>The protein folding problem.</strong></p>

<p>Before introducing you to the protein folding problem, I’ll explain why solving it is the <strong>most significant structural biology breakthrough ever</strong>. It is a root node problem. Solve it, and an entire tree of challenges — in medicine, material science, and beyond — becomes easier to tackle.</p>

<p>For example, by solving protein folding, DeepMind has unlocked <strong>drug discovery</strong>. Most drugs work by binding, like a lock and key, to specific proteins — such as enzymes, receptors, ion channels, or transport proteins — to alter their function. To design effective drugs, scientists need to first map the structure of these proteins to identify binding sites. Just as crucial is understanding the structure of other proteins in the body to ensure the drug binds only to its intended target, minimising harmful side effects.</p>

<p>Before DeepMind’s breakthrough, the protein folding problem — marked amber because it was theoretically solvable, but yet to be solved — remained a critical bottleneck, blocking breakthroughs in fields that depended on it.</p>

<figure class="post-figure">
    <img style="width: 65%;" src="/assets/img/blog/2025/apg_04_spider1.png" alt="A diagram with protein folding at the center in yellow (solvable), branching into red-labeled (unsolvable) challenges like drug discovery and recycling plastic, alongside amber-labeled areas like vaccine design and disease understanding.">
    <figcaption>While protein folding remained unsolved (amber), major breakthroughs in fields that depended on understanding proteins' structures were near-impossible (red).</figcaption>
</figure>

<p>By solving the protein folding problem, dependencies have transitioned from near-impossible to solvable.</p>

<figure class="post-figure">
    <img style="width: 65%;" src="/assets/img/blog/2025/apg_04_spider2.png" alt="A diagram with protein folding at the center in yellow (solved), branching into amber-labeled (solvable) challenges like drug discovery and recycling plastic, alongside amber-labeled areas like vaccine design and disease understanding.">
    <figcaption>Solving protein folding (green) unlocked a cascade of breakthroughs in other fields (amber). While medicine stands to gain immensely, the impact extends much further — to fields like materials science and beyond.</figcaption>
</figure>

<p>The use of the solved–solvable–impossible framework in these diagrams is an intentional oversimplification. Scientists weren’t completely in the dark before; progress was still made in drug discovery,  disease understanding, and many other fields. But, progress was slow — after all, they only had structural knowledge of 0.075% of the protein universe. Now, armed with a complete structural understanding, these fields are accelerating into uncharted territory at an unprecedented pace.</p>

<p>Anyhow, let’s address the elephant in the room — <strong>what is the protein folding problem?</strong></p>

<h2 id="the-50-year-mystery-protein-folding">The 50-Year Mystery: Protein Folding</h2>

<p><strong>Proteins</strong> are made of amino acids. In nature, a sequence of amino acids <strong>folds</strong> intricately to create a 3D shape — a protein — like a string of beads forming a ball. A protein’s overall shape depends on the <strong>attractions and repulsions</strong> between all the atoms in the amino acids its made of. Some want to be together, some don’t. With all these chemical interactions at play, the number of possible fold configurations for a single protein is enormous — <strong>greater than the number of atoms in the observable universe</strong>.</p>

<p>When Christian Anfinsen won the 1972 Nobel Prize in Chemistry, he proposed a bold idea — given an amino acid sequence, it should be possible to predict its final structure. Biologists called this the <strong>protein folding problem</strong>, and for fifty years, it stood as one of the greatest <strong>unsolved mysteries in science</strong>. With
\(10^{300}\) possible fold configurations for an average protein (a staggering 301-digit number!), no human brain could hope to solve it. But where human cognition met its limits, Demis saw only inevitability — AI would succeed where biology had stalled.</p>

<figure class="post-figure" style="width: 80%;">
    



<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      <source class="responsive-img-srcset" srcset="/assets/img/blog/2025/apg_04_sequence_to_protein-480.webp 480w,/assets/img/blog/2025/apg_04_sequence_to_protein-800.webp 800w,/assets/img/blog/2025/apg_04_sequence_to_protein-1400.webp 1400w," type="image/webp" sizes="95vw"></source>
    
    <img src="/assets/img/blog/2025/apg_04_sequence_to_protein.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="A diagram showing a sequence of amino acids folding to form a protein" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
</figure>

    <figcaption>Proteins are chains of amino acid molecules that form a 3D shape based on their atoms’ interactions. © Johan Jarnestad (The Royal Swedish Academy of Sciences)</figcaption>
</figure>

<h2 id="how-ai-solved-the-unsolvable">How AI Solved the Unsolvable</h2>

<p>After mastering board games by defeating world champions with AI during the 2010s, DeepMind looked for their next ticket to the world stage. In 2017, Demis hired Dr John Jumper — a chemist with a background in protein structure. Over the next five years, AI researchers at DeepMind tackled biology’s grand challenge, with repurposed board game algorithms.</p>

<p>Rather than selecting moves on a board, DeepMind’s protein-folding AI, <strong><em>AlphaFold</em></strong>, deciphered the <strong>fundamental rules governing protein folding</strong>. By analysing 150,000 protein structures catalogued by biologists over the last forty years, AlphaFold uncovered <strong>hidden patterns of attraction and repulsion</strong> within amino acid sequences. Now, with this unprecedented insight, it can <strong>predict a protein’s structure in seconds</strong>.</p>

<p>AlphaFold has now mapped the structures of <strong>over 200 million proteins</strong>. If solving a single structure through traditional methods took five years, then in sheer research output, DeepMind has <strong>completed a staggering 1 billion PhD years</strong>. But they didn’t keep this knowledge locked away — instead, they made every structure freely available in a vast public database. Today, rather than spending six figures hiring a PhD student on an arduous, years-long endeavor, biologists can retrieve a protein’s structure effortlessly via a Google search. DeepMind has elevated the entire scientific community, placing them atop the shoulders of a new kind of giant. That giant is AlphaFold, and it is as giant as they come.</p>

<h2 id="beyond-protein-folding-ais-expanding-role">Beyond Protein Folding: AI’s Expanding Role</h2>

<h3 id="ai-powered-drug-discovery">AI-Powered Drug Discovery</h3>

<p><strong>“I believe we are on the cusp of an incredible new era of biological and medical research,”</strong> said Demis on the Big Technology <a href="https://open.spotify.com/episode/1TdaC7eYBlnDQKMn55J5Ag?si=58aa80a7b277435f" rel="external nofollow noopener" target="_blank">podcast</a>.</p>

<p>To bring this vision to life, DeepMind launched AlphaFold spinout <strong>Isomorphic Labs</strong>, with Demis at the helm, to <strong>revolutionise drug discovery</strong>. Isomorphic isn’t stopping at protein structures — it aims to <strong>simulate entire cells</strong>, unlocking unprecedented possibilities. Instead of painstakingly growing cells in a lab and observing microscopic reactions, scientists will soon be able to <strong>inject virtual cells with drug candidates</strong> (they’re training AI to identify promising drug candidates too!) and observe the results — all within a computer simulation.  With the power to test <strong>millions of candidates in seconds</strong>, the pace of drug discovery is set to shatter every existing limit.</p>

<p>The final steps of drug discovery will remain unchanged; AI will not replace the need for <strong>laboratory validation or clinical trials</strong>. But with AI eliminating dead-end compounds early, the process will be dramatically faster and more cost-effective. This shift, which Demis believes the algorithms for which are just <strong>five years away</strong>, will mark a turning point for the entire pharmaceutical industry. He delves into the implications in a must-hear two-minute segment on the Big Technology podcast.</p>

<figure class="post-figure">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1TdaC7eYBlnDQKMn55J5Ag/video?utm_source=generator&amp;t=2500" width="496" height="279" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <figcaption>Demis predicts the drug discovery paradigm shift on the Big Technology podcast. I advise listening until timestamp 43:38.</figcaption>
</figure>

<h3 id="beyond-medicine-food-security-plastic-recycling--more">Beyond Medicine: Food Security, Plastic Recycling &amp; More</h3>

<p>AlphaFold is more than a breakthrough in medicine — it is a catalyst for change across industries. Below, I include compelling video summaries of its impact on agriculture and plastic recycling, along with a link to more groundbreaking applications shared by AlphaFold.</p>

<figure class="post-figure">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dVfFKNz_L4E?si=JDqJX_TjAnYYsc2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
    <figcaption>Up to 40% of global crop yields are lost to pests and diseases each year. This translates to billions of tons of food lost annually, posing a serious threat to global food security. Researchers at the University of Oxford, UK, are using AlphaFold to accelerate scientific research in making plants more resistant to diseases. One day, this work could help protect the world’s food supplies.</figcaption>
</figure>

<figure class="post-figure">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QkYUGgnRbbE?si=so454ogWxxMX82Vw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
    <figcaption>The world produces around 400 million tonnes of plastic waste each year. Much of it ends up in landfill; a significant portion is polluting the world’s oceans. The Centre for Enzyme Innovation at the University of Portsmouth is using AlphaFold to realise their aim of a fully circular plastic economy. Using enzymes to break plastic polymers down so they can be 100% recycled back to their initial state.</figcaption>
</figure>

<figure class="post-figure">
    



<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      <source class="responsive-img-srcset" srcset="/assets/img/blog/2025/apg_04_case_studies-480.webp 480w,/assets/img/blog/2025/apg_04_case_studies-800.webp 800w,/assets/img/blog/2025/apg_04_case_studies-1400.webp 1400w," type="image/webp" sizes="95vw"></source>
    
    <img src="/assets/img/blog/2025/apg_04_case_studies.png" class="img-fluid rounded z-depth-1" width="100px" height="auto" alt="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
</figure>

    <figcaption>Researchers are using AlphaFold in nearly every field of biology. Explore some of their stories <a href="https://deepmind.google/technologies/alphafold/impact-stories/" rel="external nofollow noopener" target="_blank">here</a>.</figcaption>
</figure>

<h2 id="a-scientific-earthquake-alphafolds-legacy">A Scientific Earthquake: AlphaFold’s Legacy</h2>

<p><em>If AlphaFold is so groundbreaking, why haven’t I heard about it before?</em></p>

<p>Because protein structure is a root node problem. If we cure cancer tomorrow, the news would be inescapable. But AlphaFold operates further upstream — solving a fundamental but less flashy piece of the puzzle. Take the BBC’s homepage today, for example. It featured an article titled <a href="https://www.bbc.com/news/articles/cpv4jww3r4eo" rel="external nofollow noopener" target="_blank">“Scientists discover new part of the immune system”</a>. No mention of AI, no mention of AlphaFold. Yet, did the scientists behind the discovery use AlphaFold, and did their <a href="https://www.nature.com/articles/s41586-025-08615-w" rel="external nofollow noopener" target="_blank">paper</a> join the 32,000 others that have cited DeepMind’s groundbreaking <a href="https://www.nature.com/articles/s41586-021-03819-2" rel="external nofollow noopener" target="_blank">study</a> in the past four years? Absolutely.</p>

<figure class="post-figure">
    



<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      <source class="responsive-img-srcset" srcset="/assets/img/blog/2025/apg_04_bbc-480.webp 480w,/assets/img/blog/2025/apg_04_bbc-800.webp 800w,/assets/img/blog/2025/apg_04_bbc-1400.webp 1400w," type="image/webp" sizes="95vw"></source>
    
    <img src="/assets/img/blog/2025/apg_04_bbc.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="The BBC homepage on Friday 6th March, 2025. An article in the top right" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
</figure>

    <figcaption>The BBC homepage on Friday 6th March, 2025. An <a href="https://www.bbc.com/news/articles/cpv4jww3r4eo" rel="external nofollow noopener" target="_blank">article</a> in the top right summarises a scientific study that used AlphaFold.</figcaption>
</figure>

<p>The AlphaFold protein database has been accessed by over 2 million researchers across 190 countries – every single biologist in the world, plus a few hundred thousand from other fields. This isn’t an incremental improvement — it’s an earthquake, a rewriting of the rules. That’s why Forbes declared it <a href="https://www.forbes.com/sites/robtoews/2021/10/03/alphafold-is-the-most-important-achievement-in-ai-ever/?sh=51afa9816e0a" rel="external nofollow noopener" target="_blank">“The Most Important Achievement in AI—Ever”</a>. That’s why <em>Science</em>, one of the most prestigious journals in the world, made an AlphaFold-inspired discovery a cover story. And that’s why Sir Demis Hassabis and Dr John Jumper were awarded the 2024 Nobel Prize in Chemistry.</p>

<figure class="post-figure" style="width: 50%;">
    



<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      <source class="responsive-img-srcset" srcset="/assets/img/blog/2025/apg_04_nuclear_pore-480.webp 480w,/assets/img/blog/2025/apg_04_nuclear_pore-800.webp 800w,/assets/img/blog/2025/apg_04_nuclear_pore-1400.webp 1400w," type="image/webp" sizes="95vw"></source>
    
    <img src="/assets/img/blog/2025/apg_04_nuclear_pore.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" alt="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
</figure>

    <figcaption>A special edition of Science in June 2022, with the structural discovery of the important nuclear pore complex (made possible by AlphaFold) featured as a cover story.</figcaption>
</figure>

    </div>
  </article>

  

  

  
    
      

  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/apg-blog-04/">AI Perception Gap: Unlocking Biology's Secrets with AlphaFold</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/apg-blog-06/">AI Perception Gap: Atomic Architects — How AI is Redesigning Our Physical World</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/apg-blog-02/">AI Perception Gap: How AI is Revolutionising the Hunt for Critical Battery Metals</a>
  </li>



    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    
  <footer class="sticky-bottom mt-5" role="contentinfo">
    

    <div class="container">
      © Copyright 2025
      Ben
      
      Barlow. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      
      
        Last updated: June 22, 2025.
      
    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/js/mdb.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>


    

    

    

    

    

    

    

    

    

  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>



<!-- Bootstrap Table -->


<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>



    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>


    
  
    <!-- MathJax -->
    <script type="text/javascript">
      window.MathJax = {
        tex: {
          tags: 'ams',
        },
      };
    </script>
    <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  


    

    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QRZGZHQC9G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      window.dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-QRZGZHQC9G');
  </script>





    
  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    /*
     * This JavaScript code has been adapted from the article
     * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
     * published on the website https://css-tricks.com on the 7th of May, 2014.
     * Couple of changes were made to the original code to make it compatible
     * with the `al-foio` theme.
     */
    const progressBar = $('#progress');
    /*
     * We set up the bar after all elements are done loading.
     * In some cases, if the images in the page are larger than the intended
     * size they'll have on the page, they'll be resized via CSS to accomodate
     * the desired size. This mistake, however, breaks the computations as the
     * scroll size is computed as soon as the elements finish loading.
     * To account for this, a minimal delay was introduced before computing the
     * values.
     */
    window.onload = function () {
      setTimeout(progressBarSetup, 50);
    };
    /*
     * We set up the bar according to the browser.
     * If the browser supports the progress element we use that.
     * Otherwise, we resize the bar thru CSS styling
     */
    function progressBarSetup() {
      if ('max' in document.createElement('progress')) {
        initializeProgressElement();
        $(document).on('scroll', function () {
          progressBar.attr({ value: getCurrentScrollPosition() });
        });
        $(window).on('resize', initializeProgressElement);
      } else {
        resizeProgressBar();
        $(document).on('scroll', resizeProgressBar);
        $(window).on('resize', resizeProgressBar);
      }
    }
    /*
     * The vertical scroll position is the same as the number of pixels that
     * are hidden from view above the scrollable area. Thus, a value > 0 is
     * how much the user has scrolled from the top
     */
    function getCurrentScrollPosition() {
      return $(window).scrollTop();
    }

    function initializeProgressElement() {
      let navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      progressBar.css({ top: navbarHeight });
      progressBar.attr({
        max: getDistanceToScroll(),
        value: getCurrentScrollPosition(),
      });
    }
    /*
     * The offset between the html document height and the browser viewport
     * height will be greater than zero if vertical scroll is possible.
     * This is the distance the user can scroll
     */
    function getDistanceToScroll() {
      return $(document).height() - $(window).height();
    }

    function resizeProgressBar() {
      progressBar.css({ width: getWidthPercentage() + '%' });
    }
    // The scroll ratio equals the percentage to resize the bar
    function getWidthPercentage() {
      return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
    }
  </script>


    

    

    

    
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>


    
  <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script>
    let searchTheme = determineComputedTheme();
    const ninjaKeys = document.querySelector('ninja-keys');

    if (searchTheme === 'dark') {
      ninjaKeys.classList.add('dark');
    } else {
      ninjaKeys.classList.remove('dark');
    }

    const openSearchModal = () => {
      // collapse navbarNav if expanded on mobile
      const $navbarNav = $('#navbarNav');
      if ($navbarNav.hasClass('show')) {
        $navbarNav.collapse('hide');
      }
      ninjaKeys.open();
    };
  </script>
  <script>
    // get the ninja-keys element
    const ninja = document.querySelector('ninja-keys');

    // add the home and posts menu items
    ninja.data = [{
        id: "nav-about",
        title: "about",
        section: "Navigation",
        handler: () => {
          window.location.href = "/";
        },
      },{id: "nav-blog",
              title: "blog",
              description: "",
              section: "Navigation",
              handler: () => {
                window.location.href = "/blog/";
              },
            },{id: "nav-research",
              title: "research",
              description: "examples of unpublished research projects completed during taught academic programmes",
              section: "Navigation",
              handler: () => {
                window.location.href = "/research/";
              },
            },{id: "nav-repositories",
              title: "repositories",
              description: "",
              section: "Navigation",
              handler: () => {
                window.location.href = "/repositories/";
              },
            },{id: "post-ai-perception-gap-the-journey-concludes",
          
            title: "AI Perception Gap: The Journey Concludes",
          
          description: "A wrap up of my the six-part series and a reflection on the initial aim: addressing the gap in Gen Z's perception of AI.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2025/apg-blog-closing-statement/";
            
          },
        },{id: "post-ai-perception-gap-atomic-architects-how-ai-is-redesigning-our-physical-world",
          
            title: "AI Perception Gap: Atomic Architects — How AI is Redesigning Our Physical World...",
          
          description: "From dreaming up new materials to building them with robots — AI is transforming our physical world.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2025/apg-blog-06/";
            
          },
        },{id: "post-ai-perception-gap-agi-and-the-modern-cold-war",
          
            title: "AI Perception Gap: AGI and the Modern Cold War",
          
          description: "A gripping look into how artificial general intelligence could shift global power, with China’s DeepSeek moment as a turning point.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2025/apg-blog-05/";
            
          },
        },{id: "post-ai-perception-gap-unlocking-biology-39-s-secrets-with-alphafold",
          
            title: "AI Perception Gap: Unlocking Biology's Secrets with AlphaFold",
          
          description: "From solving a 50-year grand challenge in biology to potentially eradicating all disease, this AI breakthrough is revolutionising medicine and beyond.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2025/apg-blog-04/";
            
          },
        },{id: "post-ai-perception-gap-ai-policing-reinforces-and-exacerbates-societal-inequality",
          
            title: "AI Perception Gap: AI Policing Reinforces and Exacerbates Societal Inequality",
          
          description: "An AI system designed to nullify human prejudice from the police force ended up reinforcing and exacerbating the very inequalities it was meant to overcome.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2025/apg-blog-03/";
            
          },
        },{id: "post-ai-perception-gap-how-ai-is-revolutionising-the-hunt-for-critical-battery-metals",
          
            title: "AI Perception Gap: How AI is Revolutionising the Hunt for Critical Battery Metals...",
          
          description: "Explore how AI-powered mineral discovery is bridging the $15 trillion gap in metals critical to the green revolution.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2025/apg-blog-02/";
            
          },
        },{id: "post-ai-perception-gap-from-tragedy-to-closure-how-ai-identified-plane-crash-victims",
          
            title: "AI Perception Gap: From Tragedy to Closure — How AI Identified Plane Crash...",
          
          description: "Plane crash investigators identify 6000+ human fragments by harnessing neuroscience-inspired AI and centuries-old mathematics.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2024/apg-blog-01/";
            
          },
        },{id: "post-ai-perception-gap-introducing-my-new-blog",
          
            title: "AI Perception Gap: Introducing my new blog!",
          
          description: "Introducing a blog that educates, inspires, and reshapes Gen Z’s perception of artificial intelligence.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2024/ai-perception-gap-introducing-my-new-blog/";
            
          },
        },{id: "post-my-msc-dissertation-project-at-stanford-university",
          
            title: "My MSc Dissertation Project at Stanford University",
          
          description: "A reflection on my dissertation project experience, in-particular my three week trip to California.",
          section: "Posts",
          handler: () => {
            
              window.location.href = "/blog/2024/my-msc-dissertation/";
            
          },
        },{id: "news-a-simple-inline-announcement",
              title: 'A simple inline announcement.',
              description: "",
              section: "News",},{id: "news-a-long-announcement-with-details",
              title: 'A long announcement with details',
              description: "",
              section: "News",handler: () => {
                  window.location.href = "/news/announcement_2/";
                },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
              title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
              description: "",
              section: "News",},{id: "projects-project-1",
              title: 'project 1',
              description: "with background image",
              section: "Projects",handler: () => {
                  window.location.href = "/projects/1_project/";
                },},{
            id: 'socials-email',
            title: 'Send email',
            section: 'Socials',
            handler: () => {
              window.open("mailto:%62%65%6E.%6A.%62%61%72%6C%6F%77.%31@%67%6D%61%69%6C.%63%6F%6D", "_blank");
            },
          },{
            id: 'socials-github',
            title: 'GitHub',
            section: 'Socials',
            handler: () => {
              window.open("https://github.com/ben-j-barlow", "_blank");
            },
          },{
            id: 'socials-linkedin',
            title: 'LinkedIn',
            section: 'Socials',
            handler: () => {
              window.open("https://www.linkedin.com/in/ben-j-barlow", "_blank");
            },
          },{
            id: 'socials-rss',
            title: 'RSS Feed',
            section: 'Socials',
            handler: () => {
              window.open("/feed.xml", "_blank");
            },
          },];
  </script>
  <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>


  </body>
</html>
